-- Initial lovemoc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lovemoc
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        
author:              Arseniy Seroka
maintainer:          ars.seroka@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lovemoc
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8, text >=1.2 && <1.3, liblastfm >=0.5 && <0.6, lens, lens-aeson, libnotify, process
  -- hs-source-dirs:      
  default-language:    Haskell2010
